PORT=4001

# MONOG_URI="mongodb+srv://baranipriyadharshinia2022ece:8JIw57LAhOSym30c@cluster0.z0bjq.mongodb.net/blog-app"
MONOG_URI="mongodb://localhost:27017/blog-app"
CLOUD_NAME=dx69qlr3r
CLOUD_API_KEY=184832148517532
CLOUD_SECRET_KEY=oOhTQZyhkj1R2io00I0vBAwgPWk

JWT_SECRET_KEY= YoVM77chJpXzwCN0YTPSlk9CqNNJtqu4HuanvzhNDKc=

FRONTEND_URL=http://localhost:5173